@media screen and (max-width: 576px) {
    .header-section{
        flex-direction: column;
        justify-content: center;
        /* align-self: center; */
        margin-left: 120px ;
    }
    .items-container{
        flex-direction: column;
        gap: 20px;
        margin-left: 20px ;
    }

    .banner-section {
        flex-direction: column;
        margin-top: 40px;
        gap: 15px;
    }
    .banner-text{
        width: 100%;
        order: 2;
    }
    .banner-img-container{
        width: 100%;
        order: 1;
    }
    .discount{
        bottom: 170px;
        left: 285px;
        width: 50px;
        height: 50px;
        font-size: 15px;
    }

    .button{
        margin-bottom: 40px;
    }

    /* products */
    .grid-container{
        grid-template-columns: repeat(1,1fr);
        gap: 15px;
        
    }

}

@media screen and (min-width:576px) and (max-width: 991px){
    .header-section{
        max-width: 900px;
    }
     /* products */
     .grid-container{
        
        grid-template-columns: repeat(2,1fr);
        gap: 15px;
        
    }
}